# B2019_Group8

./: MainActivity.java  RegisterActivity.java
Custom Toast/: settings.gradle
FinalProject/: settings.gradle
FinalProject/app/: build.gradle  google-services.json
FinalProject/app/src/androidTest/java/com/example/subdivisionemergencyapp/: ExampleInstrumentedTest.java
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/example/subdivisionemergencyapp/: Concern.java  Emergency.java  ForgotPassword.java  Home2Activity.java  HomeActivity.java  JSONParser.java  LoginRegister.java  MainActivity.java  MainActivity1.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  Member.java  NotEmergency.java  NotEmrgncy.java  Register.java  User.java  profile.java
FinalProject/app/src/main/java/com/example/subdivisionemergencyapp/ui/about/: About.java  AboutViewModel.java
FinalProject/app/src/main/java/com/example/subdivisionemergencyapp/ui/dos/: DosFragment.java  DosViewModel.java
FinalProject/app/src/main/res/drawable/: checkboxsize.xml  circle.xml  ic_accomplisment.xml  ic_baseline_remove_red_eye_24.xml  ic_home.xml  ic_hotline.xml  input_bg.xml  submit.xml
FinalProject/app/src/main/res/layout/: activity_about.xml  activity_emergency.xml  activity_forgot_password.xml  activity_loginregister.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_notemergency.xml  activity_register.xml  app_bar_home2.xml  content_home2.xml  fragment_dos.xml  fragment_gallery.xml  fragment_home.xml  fragment_hotline.xml  fragment_logout.xml  nav_header_home2.xml
FinalProject/app/src/main/res/menu/: activity_home2_drawer.xml
FinalProject/app/src/main/res/mipmap-anydpi-v26/: ic_logo1_round.xml
FinalProject/app/src/main/res/navigation/: mobile_navigation.xml
FinalProject/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
FinalProject/app/src/main/res/values-night/: themes.xml
FinalProject/app/src/test/java/com/example/subdivisionemergencyapp/: ExampleUnitTest.java
Menus/: settings.gradle
(+45 files in other folders)
