<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center
"   android:alpha="0.8"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    android:orientation="vertical"
    tools:context=".MainActivity3">


    <ImageView
        android:id="@+id/image"
        android:layout_width="813dp"
        android:layout_height="284dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/floods"
        tools:ignore="MissingConstraints" />
    <EditText
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:textColor="@color/colorPrimary"
        android:id="@+id/txtEmail"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:background="@drawable/checkboxsize"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Email"
        android:paddingLeft="20dp"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.664"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="209dp"
        android:layout_height="96dp"
        android:gravity="center"
        android:text="CHOOSE WHAT TYPE
        OF EMERGENCY"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341" />

    <EditText
        android:id="@+id/fire"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp"
        android:layout_width="78dp"
        android:layout_height="50dp"
        android:background="@drawable/checkboxsize"
        android:gravity="center"
        android:hint="Fire"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558" />

    <EditText
        android:id="@+id/lossChild"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp"
        android:layout_width="78dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/checkboxsize"
        android:gravity="center"
        android:hint="Lost Family"
        android:padding="5dp"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.826" />

    <EditText
        android:id="@+id/bombtreat"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp"
        android:layout_width="78dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/checkboxsize"
        android:gravity="center"
        android:hint="Bomb Threat"
        android:padding="5dp"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="58dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648"
        app:srcCompat="@drawable/earthquake"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/earthquake"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp"
        android:layout_width="114dp"
        android:layout_height="50dp"
        android:background="@drawable/checkboxsize"
        android:gravity="center"
        android:hint="Earthquake"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.649" />

    <EditText
        android:id="@+id/personalthreat"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp"
        android:layout_width="115dp"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:background="@drawable/checkboxsize"
        android:gravity="center"
        android:hint="Personal Threat"
        android:padding="5dp"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="58dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557"
        app:srcCompat="@drawable/flooded"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/needAmbulance"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp"
        android:layout_width="114dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/checkboxsize"
        android:gravity="center"
        android:hint="Need Ambulance"
        android:padding="5dp"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="58dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834"
        app:srcCompat="@drawable/unknown"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="58dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652"
        app:srcCompat="@drawable/thief"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="53dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563"
        app:srcCompat="@drawable/firetruck"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/robbery"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp"
        android:layout_width="78dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/checkboxsize"
        android:gravity="center"
        android:hint="Robbery"
        android:padding="5dp"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.649" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="58dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834"
        app:srcCompat="@drawable/cry"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/floods"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp"
        android:layout_width="113dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/checkboxsize"
        android:gravity="center"
        android:hint="Floods"
        android:padding="5dp"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="58dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746"
        app:srcCompat="@drawable/ambulance"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="84dp"
        android:layout_height="44dp"
        android:background="@drawable/submit"
        android:text="CONFIRM"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="58dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746"
        app:srcCompat="@drawable/threat"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>