<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/not_emergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Specify what type of Emergency"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edt_notEmergency"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_below="@+id/not_emergency"
        android:layout_centerInParent="true"
        android:layout_marginTop="20sp"
        android:ems="10"
        android:hint="Type Concern..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edt_Items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_notEmergency"
        android:layout_centerInParent="true"
        android:layout_marginTop="73dp"
        android:ems="10"
        android:hint="Type What Items to Bring"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/submit_n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="submit"
        android:text="Submit" />


</RelativeLayout>